# leaflet-tlp

./: .gitignore  Dockerfile  pom.xml
core/: pom.xml
core/src/main/java/hu/psprog/leaflet/tlp/core/conversion/: DSLQueryModelToPageRequestConverter.java  LogRequestToDSLQueryModelConverter.java  LogRequestToPageRequestConverter.java  LoggingEventEntityToDomainConverter.java  PageLoggingEventToLogEventPageConverter.java
core/src/main/java/hu/psprog/leaflet/tlp/core/domain/: ExpressionStrategyGroup.java  LogEventPage.java  LogLevel.java  LogRequest.java  LoggingEvent.java  OrderBy.java  OrderDirection.java  StackTraceElementProxyLogItem.java  ThrowableProxyLogItem.java
core/src/main/java/hu/psprog/leaflet/tlp/core/persistence/dao/: LogEventDAO.java
core/src/main/java/hu/psprog/leaflet/tlp/core/persistence/dao/impl/: LogEventDAOImpl.java
core/src/main/java/hu/psprog/leaflet/tlp/core/persistence/repository/: LogEventRepository.java
core/src/main/java/hu/psprog/leaflet/tlp/core/service/: LogProcessingService.java
core/src/main/java/hu/psprog/leaflet/tlp/core/service/impl/: LogProcessingServiceImpl.java
core/src/main/java/hu/psprog/leaflet/tlp/core/service/qdsl/expression/builder/: ExpressionBuilder.java
core/src/main/java/hu/psprog/leaflet/tlp/core/service/qdsl/expression/mapping/: MappingRegistry.java
core/src/main/java/hu/psprog/leaflet/tlp/core/service/qdsl/expression/mapping/impl/: DateQDSLPathMappingRegistry.java  StringMapQDSLPathMappingRegistry.java  StringQDSLPathMappingRegistry.java
core/src/main/java/hu/psprog/leaflet/tlp/core/service/qdsl/expression/strategy/: ExpressionStrategy.java
core/src/main/java/hu/psprog/leaflet/tlp/core/service/qdsl/expression/strategy/impl/: AbstractTextConditionExpressionStrategy.java  ContentExpressionStrategy.java  LevelExpressionStrategy.java  (+7 more)
core/src/test/java/hu/psprog/leaflet/tlp/core/conversion/: DSLQueryModelToPageRequestConverterTest.java  LogRequestToDSLQueryModelConverterTest.java  LogRequestToPageRequestConverterTest.java  LoggingEventEntityToDomainConverterTest.java  PageLoggingEventToLogEventPageConverterTest.java
core/src/test/java/hu/psprog/leaflet/tlp/core/persistence/dao/impl/: LogEventDAOImplTest.java
core/src/test/java/hu/psprog/leaflet/tlp/core/service/impl/: LogProcessingServiceImplTest.java
core/src/test/java/hu/psprog/leaflet/tlp/core/service/qdsl/expression/builder/: ExpressionBuilderTest.java
(+21 files in other folders)
